DATABASE_URL = 'postgresql://donors:fiqwPMUKdqUjYRQYoo4Igl9i8olR6kdE@dpg-cslqsmbgbbvc73cv57cg-a.oregon-postgres.render.com/charity_man'

JWT_SECRET_KEY = 'HD/tmW341ixhsqpZ+FdK+GciU0dtDjGbUAgRN80g'

MPESA_CONSUMER_KEY='RZ0txdxOzFis2dFJX9ER9k63DgfgOG6s7DHAbiqsqEYArAEG'
MPESA_CONSUMER_SECRET='qhFG20NyRGHRiPdP9tpJSQhiXDjSyDI63Jrw0At2PWIr1bJtyMW7OAYzrbs6rZ15'
MPESA_BASE_URL='https://sandbox.safaricom.co.ke'
